*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter';
}
html {
  font-size: 18px;
  font-weight: 100;
}
h1{
  font-size: 4rem;
}
h2{
  font-size: 2.5rem;
}
h3{
  font-size: 1rem;
}
p{
  font-size: 1rem;
}

.nav{
  width: 100%;
  height: 72px;
  padding: 16px 40px;
  position: fixed;
  background: white;
  z-index: 100;
}
.nav__burger{
  position: fixed;
  width: 100%;
  background-color: white;
  display: flex;
  height: 100vh;
  top: 0;
  left: 0;
  padding: 50px 40px;
  transform: scale(0);
  transform-origin: top left;
  transition: 0.3s;

}
.burger__menu{
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.burger__categories{
  width: 75%;
}
.burger__menu h3{
  margin: 100px 0 80px 0;
  color: grey;
  font-weight: 100;
}
.burger__menu-list{
  list-style: none;
}
.burger__menu-list a{
  text-decoration: none;
  color: black;
}
.burger__menu-list li{
  margin-bottom: 30px;

}
.burger__menu-social{
  list-style: none;
  display: flex;
}
.burger__menu-social li{
  margin-right: 25px;
}
.burger__categories{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.burger__categories h3{
  margin: 100px 0 80px 0;
  color: grey;
  font-weight: 100;
}
.burger__categories ul{
  list-style: none;
}
.burger__categories a{
  text-decoration: none;
  color: black;
  font-size: 3rem;
}
.burger__categories li{
  margin-bottom: 60px;
}
.burger__contacts{
  display: flex;
}
.burger__contacts p{
  margin-right: 40px;
}
.burger__contacts p:nth-of-type(2){
  color: #CF4F4C;
}
.burger-toggle{
  position: fixed;
  left: 50px;
  width: 50px;
  height: 50px;
  top: 30px;
  z-index: 101;
  opacity: 0;
}
.close-icon{
  width: 50px;
  height: 50px;
  position: fixed;
  left: 40px;
  top: 10px;  
  opacity: 0;
  z-index: 101;
}
.points-icon{}
.burger-toggle:checked ~ .nav__burger{
  transform: scale(1);
}
.burger-toggle:checked ~ .nav .nav__content .nav__logo .close-icon{
  opacity: 1;
}
.burger-toggle:checked ~ .nav .nav__content .nav__logo .logo-icon path{
  fill: #000;
}
.burger-toggle:checked ~ .nav .nav__content .nav__logo .nav__text{
  opacity: 0;
}
.burger-toggle:checked ~ .header .header__title{
  opacity: 0;
}
.burger-toggle:checked ~ .nav .nav__content .nav__logo .points-icon{
  opacity: 0;
}
.burger-toggle:checked ~ .nav .nav__content .nav__buttons li:nth-of-type(2){
  opacity: 0;
}
.burger-toggle:checked ~ .nav .nav__content .nav__buttons li:nth-of-type(3){
  opacity: 0;
}
.burger-toggle:checked ~ .nav .nav__content .nav__buttons ul li a{
  opacity: 0;
}
.burger-toggle:checked ~ .nav .nav__content .nav__buttons ul li svg path{
  fill: #000;
}
.burger-toggle:checked ~ .nav .nav__content .nav__buttons img{
  opacity: 0;
}
.nav__content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
}
.nav__logo{
  width: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav__buttons{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 450px;
}
.nav__buttons ul{
  display: flex;
  width: 360px;
  justify-content: space-around;
  list-style: none;
}
.nav__buttons-item a{
  color: black;
  text-decoration: none;
  margin-left: 10px;
}
.nav__buttons-item:nth-of-type(3){
  margin-left: 40px;
}


.header{
  background: url("../img/item.png") center/cover no-repeat;
  width: 100%;
  height: 80vh;
  padding: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header__title{
  color: black;
  opacity: 0.5;
  line-height: 5rem;
  letter-spacing: 0.5rem;
}

.catalogue{
  width: 100%;
  display: flex;
  height: 1665px;
  margin-bottom: 50px;
}
.filter{
  padding: 77px 62px;
  width: 25%;
  height: 100%;
  
}
.filter__content{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.categories{
  display: flex;
  flex-direction: column;
}
.categories h3{
  margin-bottom: 1.5rem;
}
.categories__item{
  margin-bottom: 1rem;
}
.sizes h3{
  margin-bottom: 1.5rem;
}
.sizes button{
  outline: none;
  border-right: 1px solid black;
  font-weight: lighter;
  padding: 5px;
  margin:0 5px;
  background: white;
}
.color{
  margin:1.5rem 0;
  display: flex;
  flex-direction: column;
}
.color h3{
  margin-bottom: 1.5rem;
}
.color__item{
  margin-bottom: 1rem;
}
.price{
  margin-bottom: 1.5rem;
}
.products{
  width: 75%;
  padding: 77px 62px;
  height: 100%;
}
.products__title{
  margin-top: 1rem;
  letter-spacing: 5px;
  margin-bottom: 58px;
}
.products__cards{
  width: 100%;
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
}
.product__card{
  width: 33%;
  height: 470px;
  padding: 40px;
  border: 1px solid #ECEAE7;
  display: flex;
  flex-direction: column;
  justify-content: center;

}
.product__card div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: grey;
}
.product__card-number{
  color: grey;
  align-items: flex-start;
}
.product__card-name{
  margin: 1.5rem 0;
  color: black;
}
.product__card-price{
  margin:1.5rem 0;
  color: black;
}



.footer{
  width: 100%;
  height: 280px;
  display: flex;
  padding: 60px 32px;
  color: grey;
  font-size: 1.5rem;
}
.footer__publish{
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer__sections{
  width: 50%;
  display: flex;
}
.footer__sections ul:nth-of-type(1){
  margin-right: 25%;
}
.footer__sections ul{
  list-style: none;
}
.footer__sections-item{
  margin-bottom: 25px;
}
.footer__contacts{
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}
.footer__contacts-text p{
  color:#CF4F4C ;
  margin-top: 20px;
  text-align: right;
}
.footer__social{
  list-style: none;
  display: flex; 
}
.footer__social a{
  margin-right: 20px;
}




@media(max-width: 768px){
  .header{
    width: 100%;
    height: 80vh;
    padding: 40px;
    display: block;
  }
  .header__title{
    line-height: 2rem;
    letter-spacing: normal;
    font-size: 2rem;
    text-align: center;
    margin:180px 0;
  }
  .footer{
   width: 100%;
   height: 280px;
   display: block;
   padding: 30px 10px;
   color: grey;
   font-size: 1rem;
  }
  .footer__publish{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  .footer__sections{
    width: 100%;
    display: flex;
  }
  .footer__sections ul:nth-of-type(1){
    margin-right: 50%;
  }
  .footer__sections ul{
    list-style: none;
  }
  .footer__sections-item{
    margin-bottom: 25px;
  }
  .footer__contacts{
    width: 100%;
    display: block;
  }
  .footer__contacts-text p{
    margin: 20px 0;
    text-align: left;
  }
  .catalogue{
    width: 100%;
    display: block;
    height: 5200px;
    margin-bottom: 50px;
  }
  .filter{
    padding: 30px 30px;
    width: 100%;
    height: auto;
  }
  .sizes{
    display: flex;
    flex-direction: column;
  }
  .sizes button{
    background: white;
    margin-bottom: 15px;
    width: 25%;
  }
  .filter__content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .products{
    width: 100%;
    padding: 30px 30px;
    height: 100%;
  }
  .products__title{
    margin-top: 1rem;
    letter-spacing: 5px;
    margin-bottom: 58px;
  }
  .products__cards{
    width: 100%;
    display: block;
    flex-grow: 1;
    flex-wrap: wrap;
  }
  .product__card{
    width: 100%;
    height: 470px;
    padding: 40px;
    border: 1px solid #ECEAE7;
    display: flex;
    flex-direction: column;
    justify-content: center;

  }
  .product__card div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: grey;
  }
  .product__card-number{
    color: grey;
    align-items: flex-start;
  }
  .product__card-name{
    margin: 1.5rem 0;
    color: black;
  }
  .product__card-price{
    margin:1.5rem 0;
    color: black;
  }
}


.price-input{
  width: 100%;
  display: flex;
  margin: 30px 0 35px;
}
.price-input .field{
  display: flex;
  width: 100%;
  height: 45px;
  align-items: center;
}
.field {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  outline: none;
  font-size: 19px;
  margin-left: 12px;
  border-radius: 30px;
  text-align: center;
  border: 1px solid #999;
  -moz-appearance: textfield;
}
.field input{
  width: 50%;
  height: 50%;
  outline: none;
  font-size: 19px;
  text-align: center;
  border: none;
  -moz-appearance: textfield;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.slider{
  height: 2px;
  position: relative;
  background: #ddd;
  border-radius: 5px;
}
.slider--margin {
  margin-top: 26px;
}
.slider .progress{
  height: 100%;
  left: 5%;
  right: 30%;
  position: absolute;
  border-radius: 5px;
  background: #000000;
}
.range-input{
  position: relative;
}
.range-input input{
  position: absolute;
  width: 100%;
  height: 5px;
  top: -5px;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
input[type="range"]::-webkit-slider-thumb{
  margin-top: 3px;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: #fff;
  border: 1px solid #000;
  pointer-events: auto;
  -webkit-appearance: none;
  box-shadow: 0 0 6px rgba(0,0,0,0.05);
}
input[type="range"]::-moz-range-thumb{
  height: 17px;
  width: 17px;
  border: none;
  border-radius: 50%;
  background: #fff;
  pointer-events: auto;
  -moz-appearance: none;
  box-shadow: 0 0 6px rgba(0,0,0,0.05);
}