* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter';
}
html {
  font-size: 14px;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 1.5rem;
}
p {
  font-size: 1rem;
}

.modal {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100vw;
  height: 100vh;

  top: 0;
  left: 0;
}

.modal-window {
  position: relative;
  background-color: #fcfcfd;
  width: 546px;
  padding: 20px 32px;
  border-radius: 15px;
}
.modal-window-large {
  width: 640px;
}
.modal-window-small {
  width: 436px;
}
.modal-window__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.close {
  display: flex;
  justify-content: end;
}
.close img {
  width: 24px;
  height: 24px;
}

.modal-window__titel {
  display: flex;

  justify-content: center;

  text-align: center;
}
.modal-window__titel > .modal-window__titel-img {
  display: flex;
  justify-content: center;
  text-align: center;
}
.justify-content_left {
  justify-content: start;
}
.titel__name {
  font-family: Commissioner;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;

  text-align: center;

  color: #23262f;
}
.titel__text {
  font-family: Commissioner;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;

  color: #87898e;

  padding-bottom: 20px;
}
.text-align_left {
  text-align: left;
}

.modal-window__form {
}

.form {
  display: flex;
  flex-direction: column;

  font-family: Commissioner;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.14rem;
  letter-spacing: 0em;
  text-align: left;

  color: #87898e;
}
.form > button {
  font-size: 1.14rem;
  line-height: 1.14rem;

  padding: 25px;

  border: 0px;
  border-radius: 50px;

  background-color: #cf4f4c;
  color: #fcfcfd;
}
.form__input {
  display: flex;
  flex-direction: column;
}
.input {
  display: flex;

  align-items: center;
}
.margin_bottom_10 {
  margin-bottom: 10px;
}
.margin_bottom_15 {
  margin-bottom: 15px;
}
.margin_bottom_20 {
  margin-bottom: 20px;
}
.margin_bottom_30 {
  margin-bottom: 30px;
}
.input input {
  background-image: #fcfcfd;

  width: 100%;
  border: 1px solid #dfdfe6;
  border-radius: 12px;

  padding: 20px;
  padding-left: 60px;
}
.input .input-small-offset {
  padding-left: 20px;
}

.form__input input::placeholder {
  font-family: Commissioner;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.14rem;
  letter-spacing: 0em;
  text-align: left;

  color: #87898e;
}

.input_img {
  position: absolute;

  padding-left: 20px;
}
.input_img_right {
  position: absolute;

  right: 0;
  padding-right: 50px;
}
.input__email {
}
.input__password {
}

.form__checkbox {
  display: flex;

  align-items: center;
}
.form__checkbox input {
  height: 1.2rem;
  width: 1.2rem;

  margin-right: 10px;
}

.modal-window__continue-with {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;

  column-gap: 20px;
  margin-bottom: 30px;
}
.modal-window__continue-with-up {
  display: flex;
  flex-direction: column;

  align-items: center;
}
.continue-with__button {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 232px;
  background-color: #f1f1f1;
  padding: 20px 40px;
  border-radius: 50px;

  font-family: Inter;
  font-size: 1.14rem;
  font-weight: 400;
  line-height: 1.14rem;
  letter-spacing: 0em;
  text-align: left;
}
.continue-with__button-max-width {
  width: 100%;
}
.continue-with__button img {
  margin-right: 10px;
}

.modal-window__help {
  display: grid;
  justify-items: center;

  font-family: Inter;
  font-size: 1.14rem;
  font-weight: 400;
  line-height: 1.14rem;
  letter-spacing: 0em;
  text-align: left;
}
.modal-window__help * {
  margin-bottom: 20px;
}
.modal-window__help *:last-child {
  margin-bottom: 10px;
}

.modal-window__form a {
  color: #cf4f4c;
  text-decoration: none;
  border: 1px solid #4e76c600;

  font-family: Inter;
  font-size: 1.14rem;
  font-weight: 400;
  line-height: 1.14rem;
}
.modal-window__form a:hover {
  font-size: 1.14rem;
  font-weight: 500;
  line-height: 1.14rem;
}
.modal-window__form a:focus {
  border: 1px solid #4e76c64d;
}

.form__input > .warning {
  display: flex;
  justify-content: start;

  font-family: Commissioner;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
}
.warning img {
  margin-right: 10px;
}
.info-link {
  text-decoration: none;
  color: #3772ff;
}

.info_box {
  display: flex;
  justify-content: start;

  font-family: Inter;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.12rem;
  letter-spacing: 0em;
  text-align: left;
}

.password-info {
}
.password-info_item {
  display: flex;

  align-items: center;
}
.password-info_item::before {
  display: inline-flex;
  content: '';

  background-image: url('../icons/interface/uncorrectpassword.svg');
  background-size: 16px 16px;
  height: 16px;
  width: 16px;

  margin-right: 10px;
}
.password-info_item-active {
  display: flex;

  align-items: center;
}
.password-info_item-active::before {
  display: inline-flex;
  content: '';

  background-image: url('../icons/interface/correctpassword.svg');
  background-size: 16px 16px;
  height: 16px;
  width: 16px;

  margin-right: 10px;
}

.window__head-flex {
  display: flex;
  justify-content: center;
}

.titel__name-small {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
}

.window__head-img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.form__error {
  display: flex;
  color: #cf4f4c;

  font-family: Inter;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
}
.form__error > .error-img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.form__input__date {
  display: flex;

  justify-content: space-between;
}
.form__input__date > .input__date-img {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-left: 30px;
}

.input__date-flex {
  display: grid;

  grid-template-columns: 100px 100px;
  column-gap: 30px;
}
.form__button-small {
  display: flex;
  justify-content: end;
}
.form__button-small > button {
  border: 0;
  border-radius: 60px;
  padding: 15px 30px;
  background-color: #cf4f4c;

  font-family: Commissioner;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  color: white;
}

.modal-window__titel-button {
  justify-content: space-between;

  font-family: Commissioner;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
}
.modal-window__titel-button > .titel__name {
  margin-left: 120px;
}
